/* Couleurs */
@desaturate: 0%;
@color-rouge-1: desaturate(#B94A48, @desaturate);
@color-rouge-2: desaturate(#BB0F00, @desaturate);
@color-rouge-3: desaturate(#FFB8B8, @desaturate);
@color-vert-1: desaturate(#468847, @desaturate);
@color-vert-2: desaturate(#e9f6c3, @desaturate);
@color-vert-3: desaturate(#B9D41D, @desaturate);
@color-vert-4: desaturate(#F4FAE1, @desaturate);
@color-vert-5: desaturate(#A5D320, @desaturate);
@color-vert-6: desaturate(#A5D90D, @desaturate);
@color-vert-7: desaturate(#E5F297, @desaturate);
@color-vert-8: desaturate(#DDF0A4, @desaturate);
@color-vert-9: desaturate(#E8F5C2, @desaturate);
@color-vert-10: desaturate(#DCE8B8, @desaturate);
@color-vert-11: desaturate(#CAE52E, @desaturate);
@color-vert-12: desaturate(#B7CF2A, @desaturate);
@color-vert-13: desaturate(#95C117, @desaturate);
@color-orange: desaturate(#C09853, @desaturate);
@color-orange-1: desaturate(#F9A521, @desaturate);
@color-bleu-1: desaturate(#3A87AD, @desaturate);
@color-bleu-2: desaturate(#E0F1F5, @desaturate);
@color-bleu-3: desaturate(#04819e, @desaturate);
@color-bleu-4: desaturate(#098DAE, @desaturate);
@color-bleu-5: desaturate(#03819E, @desaturate);
@color-bleu-6: desaturate(#097182, @desaturate);
@color-bleu-7: desaturate(#424558, @desaturate);
@color-bleu-8: desaturate(#06657C, @desaturate);
@color-bleu-9: desaturate(#1C3262, @desaturate);
@color-bleu-10: desaturate(#C2E3EB, @desaturate);
@color-bleu-11: desaturate(#087F9C, @desaturate);
@color-bleu-12: desaturate(#ECF6F9, @desaturate);
@color-blanc: desaturate(#FFFFFF, @desaturate);
@color-noir: desaturate(#000000, @desaturate);
@color-gris-1: desaturate(#999999, @desaturate);
@color-gris-2: desaturate(#444444, @desaturate);
@color-gris-3: desaturate(#f1f1f1, @desaturate);
@color-gris-4: desaturate(#CCCCCC, @desaturate);
@color-gris-5: desaturate(#D1D1D1, @desaturate);
@color-gris-6: desaturate(#808080, @desaturate);
@color-gris-7: desaturate(#F8F8F8, @desaturate);
@color-gris-8: desaturate(#DDDDDD, @desaturate);
@color-gris-9: desaturate(#E0E0E0, @desaturate);
@color-gris-10: desaturate(#666666, @desaturate);
@color-gris-11: desaturate(#EEEEEE, @desaturate);
@color-gris-12: desaturate(#AAAAAA, @desaturate);
@color-gris-13: desaturate(#E1E1E1, @desaturate);
@color-jaune-1: desaturate(#FFFEDB, @desaturate);
@color-jaune-2: desaturate(#D6F230, @desaturate);
