.accordeon {
    .bpliable-header {
        background: none;
        &:before {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
            position: relative;
            left: 5px;
            float: left;
        }
        &[aria-expanded="false"]{
            &:before {
                content: '\f0da';
            }
        }
        &[aria-expanded="true"]{
            &:before {
                content: '\f0d7';
            }
        }
    }
}