.chzn-container-single {
    .chzn-single {
        height:25px;
        margin-left:4px;
        border-left: none;
        span {
            position: relative;
            top: 2px;
        }
        .btn-down {
            b {
                background: none;
                &:before {
                    .gradient(top, @color-vert-9, darken(@color-vert-9,10%));
                    border:1px solid @input-border-color;
                    border-left: none;
                    display: inline-block;
                    font: normal normal normal 14px/1 FontAwesome;
                    text-rendering: auto;
                    -webkit-font-smoothing: antialiased;
                    text-decoration: none;
                    position: relative;
                    bottom: 1px;
                    padding: 5px;
                    padding: 4px 4px 5px 4px\9; /* Hack ie8 */
                    content: '\f0d7';
                    color: @color-bleu-3;
                    font-size: 1.4em;
                }
                &:hover {
                    background: none;
                    &:before {
                        .gradient(top, @color-vert-11, darken(@color-vert-11,10%));
                        border:1px solid @input-border-color;
                        border-left: none;
                        color: @color-noir;
                        cursor: pointer;
                    }
                }
            }
        }
        &-with-drop {
            .btn-down {
                b {
                    &:before{
                        color:@color-noir;
                    }
                }
            }
        }
    }
}

