/*
 *  Couleurs du thème
 */
@error-color: #BB0F00;
@error-background-color: #FFFEDB;

@font-color: #04819E;
@input-color: #000000;

@input-border-color: #CCCCCC;
@input-border-size: 1px;
@input-border-radius: 0px;

@input-font-size: 1em;
@input-background-color: #FFFFFF;

@input-icon-color: @font-color;
@input-icon-width: 20px;

@input-link-color: @font-color;
@input-link-hover-color: #000000;
@input-padding-left: 4px;

/*
 *  Taille des éléments
 */
@input-height: 25px;
@input-width-normal: 200px;
@input-width-tiny: 30px;
@input-width-short: 100px;
@input-width-medium: @input-width-normal;
@input-width-long: 300px;
