.fenetre {
    .fenetre-header {
        .fenetre-button {
            background: none;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
            position: relative;
            top: 6px;
            color: black;
            font-size: 1.5em;
            left: 10px;
            float: right;
            height: 20px;
            width: 20px;
            &:before {
                content: "\f057";
                color: #FFF;
            }
        }
    }
}