.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start !important;
    background-image: -webkit-linear-gradient(@origin, @start, @stop) !important;
    background-image: -moz-linear-gradient(@origin, @start, @stop) !important;
    background-image: -o-linear-gradient(@origin, @start, @stop) !important;
    background-image: -ms-linear-gradient(@origin, @start, @stop) !important;
    background-image: linear-gradient(@origin, @start, @stop) !important;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
