.fil-ariane {

    /*
     *  Fil d'ariane
     */
    a {
        color: #097182;
        &:hover {
            color: #000;
        }
    }

    .courant {
        color: #444;
        &:hover {
            color: #444;
        }
    }

    li {
        span {
            padding-right: 6px;
            padding-left: 14px;
            background: @filariane-background-image #fff 0 no-repeat;
        }
    }

    .zone_combo {
        a {
            background: none;
        }
    }

    .ligne {
        label {
            font-weight: initial;
            width: auto;
            padding-top: 5px;
        }
    }
}
