.grille {
    .lanceur {
        .item-text,
        .item-legend {
            color: #424558;
        }
    }
}

.grille-banner{
    .item-prec,
    .item-suiv {
        background-color: #04819E;
        color: white;
        &:hover {
            background-color: #D6F230;
        }
        &[aria-disabled=true]{
            background-color: #ccc;
            color: black;
        }
    }

}
