.historique {
    border: 1px solid #F1F1F1;

    .histo-interfiche {
        border-bottom: 1px solid #F1F1F1;
    }

    .histo-list {
        li:not(.invisible) + li {
            border-top: 1px solid #F1F1F1;
        }
        .histo-author {
            color: #097182;
        }
        .histo-date {
            color: #777;
        }
    }
}