
.info-titre {
    color: @bulle-header-font-color;
    background-color: @bulle-header-background-color;
    border: 1px solid @bulle-header-border-color;
}
.info-contenu {
    background-color: @bulle-background-color;
    border: 1px solid @bulle-border-color;
}