.interfiche {
    background-color: #FFF;
}

.navigation-interpage{
    li {
        background: @interpage-background-color;
    }
    .courant {
        background: @interpage-courant-background-color;
    }
    a:hover {
        .page,
        .courant {
            color: @interpage-hover-color;
        }
    }
}