.lien {
    color: @lien-color;
    margin: 0px;

    a[aria-disabled=true],
    &hover {
        color: @lien-disabled-hover-color;
    }
}

a.doc-pdf,
a.doc-excel,
a.doc-tout-format,
a.doc-word,
a.doc-archive,
a.piece-joint {
    padding: 3px 15px 4px 18px;
    cursor: pointer;
}
