/*
 *  Alignements
 */

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.text-right {
    text-align: right;
}

.text-left {
    padding-right: 0px;
}

/*
 *  Affichage
 */
.hide {
    display: none;
    visibility: hidden;
}

.show {
    display: block;
    visibility: visible;
}

/*
 *  Couleurs
 */
.rouge { color: @color-rouge-1 !important; }
.vert { color: @color-vert-1 !important; }
.orange { color: @color-orange !important; }
.bleu { color: @color-bleu-1 !important; }
.blanc { color: @color-blanc !important; }
.noir { color: @color-noir !important; }
.gris { color: @color-gris-1 !important; }
