td.phpk_decorator_pictogramme>div {
    height: inherit;
}

.icone-pictogramme {
    position:relative;
    top:10px;
    padding: 10px;
    background-repeat: no-repeat;
    background-position: center;

    &-doc-archive {
        background-image: url('../../images/picto/picto_doc_archive.gif');
    }
    &-doc-archive-inactif {
        background-image: url('../../images/picto/picto_doc_archive_inactif.gif');
    }
    &-arbo-courrier {
        background-image: url('../../images/picto/picto_arbo_courrier.gif');
    }
    &-arbo-email {
        background-image:  url('../../images/picto/picto_arbo_email.gif');
    }
    &-arbo-no-ok {
        background-image:  url('../../images/picto/picto_arbo_no_ok.gif');
    }
    &-arbo-fax {
        background-image:  url('../../images/picto/picto_arbo_fax.gif');
    }
    &-document {
        background-image:  url('../../images/picto/picto_document.gif');
    }
    &-document-inactif {
        background-image:  url('../../images/picto/picto_document_inactif.gif');
    }
    &-doc-excel {
        background-image:  url('../../images/picto/picto_doc_excel.gif');
    }
    &-doc-excel-inactif {
        background-image:  url('../../images/picto/picto_doc_excel_inactif.gif');
    }
    &-pdf {
        background-image:  url('../../images/picto/picto_pdf.gif');
    }
    &-pdf-inactif {
        background-image:  url('../../images/picto/picto_pdf_inactif.gif');
    }
    &-doc-word {
        background-image:  url('../../images/picto/picto_doc_word.gif');
    }
    &-doc-word-inactif {
        background-image:  url('../../images/picto/picto_doc_word_inactif.gif');
    }
    &-arbo-echeancier {
        background-image: url('../../images/picto/picto_arbo_echeancier.gif');
    }
    &-liste-supp {
        background-image: url('../../images/picto/picto_liste_supp.gif');
    }
    &-liste-supp-survol {
        background-image: url('../../images/picto/picto_liste_supp_survol.gif');
    }
    &-pastille-blanc\.png {
        background-image: url('../../images/picto/picto_pastille_blanc.png');
    }
    &-pastille-bleu\.png {
        background-image: url('../../images/picto/picto_pastille_bleu.png');
    }
    &-pastille-gris\.png {
        background-image: url('../../images/picto/picto_pastille_gris.png');
    }
    &-pastille-noir\.png {
        background-image: url('../../images/picto/picto_pastille_noir.png');
    }
    &-pastille-orange\.png {
        background-image: url('../../images/picto/picto_pastille_orange.png');
    }
    &-pastille-rouge\.png {
        background-image: url('../../images/picto/picto_pastille_rouge.png');
    }
    &-pastille-vert\.png {
        background-image: url('../../images/picto/picto_pastille_vert.png');
    }
    &-piece-jointe {
        background-image: url('../../images/picto/picto_piece_jointe.gif');
    }
    &-piece-jointe-inactif {
        background-image: url('../../images/picto/picto_piece_jointe_inactif.gif');
    }
    &-arbo-tel {
        background-image: url('../../images/picto/picto_arbo_tel.gif');
    }
    &-erreur {
        background-image: url('../../images/picto/picto_erreur.gif');
    }
}

.fa-165x {
    font-size: 1.65em;
}